<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body {
            display: block;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .list {
            margin: 20px 40px;
            padding: 10px;
            background: #5c5c5c;
            width: 550px;
            color: #fff;
            
        }
        .list h1 {
            text-align: center;
        }
        .list li {
            list-style: none;
            text-align: left;
            margin: 50px 10px;
            font-size: 1.3rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            font-weight: 800;
        }
        .list li:nth-child(1) {
            transition: .5s ease-out;
        }
        .list li:nth-child(1):hover {
            color: goldenrod;
            text-shadow: 5px 5px 5px rgb(0,0,0, 0.5);

        } .list li:nth-child(2) {
            transition: .5s ease-out;
        }
        .list li:nth-child(2):hover {
            color: red;
            text-shadow: 5px 5px 5px rgb(0,0,0, 0.5);

        }
        .list li:nth-child(3) {
            transition: .5s ease-out;
        }
        .list li:nth-child(3):hover {
            color: steelblue;
            text-shadow: 5px 5px 5px rgb(0,0,0, 0.5);

        }
        .list li:nth-child(4) {
            transition: .5s ease-out;
        }
        .list li:nth-child(4):hover {
            color: rgb(107, 180, 107);
            text-shadow: 5px 5px 5px rgb(0,0,0, 0.5);
        }
    </style>
</head>
<body>
    <div class="header">
       <div class="list">
        <h1>Testing Git</h1>
        <ul>
            <li>Kódfeltöltés</li>
            <li>NetAcademia gyorstalpaló</li>
            <li>Pull & Push</li>
            <li>Módosítások</li>
        </ul>
       </div>
    </div>
</body>
</html>